# barcode_counter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rde/android/barcodecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rde/android/barcodecounter/: AboutBox.kt  BarcodeAdapter.kt  ConfirmationDlg.kt  MainActivity.kt  RecordDlg.kt  RowData.kt  WrongLoginDlg.kt
app/src/main/res/layout/: about_box.xml  activity_main.xml  confirmation_dlg.xml  list_item_row.xml  record_dlg.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rde/android/barcodecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
